image: nixos/nix:latest

variables:
  NIX_PATH: "nixpkgs=https://nixos.org/channels/nixos-18.09/nixexprs.tar.xz"

nixpkgs-overlay:
  stage: build
  script:
    - nix-build
    - mkdir overlay
    - ./result/bin/nix-firefox-addons overlay
    - tar -cvzf overlay.tar.gz overlay
  artifacts:
    paths:
      - overlay
      - overlay.tar.gz

pages:
  stage: deploy
  script:
    - mkdir public
    - cp overlay.tar.gz public
  artifacts:
    paths:
      - public
  only:
    - master
